apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-sandbox
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: django-sandbox
  template:
    metadata:
      labels:
        app: django-sandbox
    spec:
      containers:
        - name: django-sandbox
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8000
