apiVersion: v1
kind: Service
metadata:
  name: django-sandbox
spec:
  type: {{ .Values.service.type }}
  selector:
    app: django-sandbox
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8000
